{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.18.2",
    "libraryName": "sharepoint-smart-org-chart",
    "libraryId": "7f3b5d8a-2c4e-4f9a-b1d6-8e3c7a2f5b9d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
